<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#475263"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/music_text"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="재생 목록"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/autonew"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Refresh"
        android:src="@drawable/baseline_refresh_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_text"
        app:layout_constraintVertical_bias="0.0" />
    <!--
    <SeekBar
        android:id="@+id/music_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/musicRecyclerView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/play_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="진행시간"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_seekbar"
        tools:text="00:00" />

    <TextView
        android:id="@+id/total_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="종료시간"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_seekbar"
        tools:text="00:00" />

    <ImageButton
        android:id="@+id/playImageBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/music_seekbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/music_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="재생 시작"
        /> -->

    <!--
    <ImageView
        android:id="@+id/music_cardView"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/play_time_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutDescription="재생중인 음악 카드뷰"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>